well here's the truth

you see, you failed every single node.js developer. you had a perfect
opportunity to create a platform where people could meet new friends and socialise.

Your forum was opened in 2018 and closed a year later. There were
only 3 topics in the showcase category because nobody could even post
there before level 2. You search is total shit that doesn't rank
really relevant packages well.

You gave no editorials, no leader boards
no nothing to really build a community.

And now you sold us all to a corporation that is setting up a
monopoly on JavaScript.